<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formularios.css">
    <title>Aula de Formulario</title>
    <style>
    </style>
</head>
<body>
    
    <h1>MEU PRIMEIRO FORMULARIO</h1>
        <farm>
            <label for="nomesobrenome"> Nome e Sobrenome </label>
            <input type="text" id="nomesobrenome" class="input-padrão">

            <label for="email"> Email </label>
            <input type="text" id="Email" class="input-padrão">

            <label for="telefone"> Telefone </label>
            <input type="text" id="telefone" class="input-padrão">

            <label for="mensagem"> Mensagem </label>
            <textarea cols="70" rows="10" id="mensagem" class="input-padrão"></textarea>
        </farm>

        <div>
            <p>Como prefere nosso contato?</p>
            <label for="radio-email">
                <input type="radio" name="contato" value="email" id="radio-email">
                
                <img src="gmail.png" id="gmail">
                

                <label for="radio-telefone">
                    <input type="radio" name="contato" value="telefone" id="radio-telefone">
                    
                    <img src="telefone.png" id="telefone">
    
                
                <label for="radio-whatsapp">
                    <input type="radio" name="contato" value="whatsapp" id="radio-whatsapp">
                    
                    <img src="whatsapp.png" id="whatsapp">
           
        </div>
</head>
        <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(19, 17, 146);


        }


        </style>

    <fieldset>
        <legend>Qual horário prefere ser atendido</legend>
        <select>
            <option>Manhã</option>
            <option>Tarde</option>
            <option>Noite</option>
        </select>

    </fieldset>
        <label class="checkbox"><input type="checkbox" checked>
            Gostaria de receber nossas novidades por email?
        </label>









    
</body>
</html>
